package views

import "fmt"

// ProgressBar renders a horizontal progress bar with a dynamic width.
// percent should be 0-100, colorClass is the Tailwind bg color (e.g. "bg-blue-500").
templ ProgressBar(percent int, colorClass string) {
	<div class="bg-gray-200 rounded-full h-2.5">
		if percent > 0 {
			<div
				class={ "rounded-full h-2.5", colorClass }
				style={ fmt.Sprintf("width: %d%%", percent) }
			></div>
		}
	</div>
}

// StatusBadge renders a colored pill badge for a status string.
templ StatusBadge(status string) {
	switch status {
		case "completed", "created":
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
				{ status }
			</span>
		case "running":
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
				{ status }
			</span>
		case "failed":
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
				{ status }
			</span>
		case "pending":
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
				{ status }
			</span>
		default:
			<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
				{ status }
			</span>
	}
}

// EmptyState renders a centered empty state message.
templ EmptyState(message string) {
	<div class="text-center py-12">
		<p class="text-sm text-gray-500">{ message }</p>
	</div>
}

// PageHeader renders a page heading with bottom margin.
templ PageHeader(title string) {
	<h1 class="text-2xl font-bold text-gray-900 mb-6">{ title }</h1>
}
