package views

// DataPreviewPage renders the full data preview page with layout (placeholder).
templ DataPreviewPage() {
	@Layout("Data Preview") {
		@PageHeader("Data Preview")
		@EmptyState("Data preview coming soon.")
	}
}

// ConfigPage renders the full configuration page with layout.
templ ConfigPage() {
	@Layout("Configuration") {
		@PageHeader("Configuration")
		@EmptyState("Configuration panel coming soon.")
	}
}

// MappingsPage renders the full mapping overview page with layout (placeholder).
templ MappingsPage() {
	@Layout("Mapping Overview") {
		@PageHeader("Mapping Overview")
		@EmptyState("Mapping overview coming soon.")
	}
}
