package views

// PipelineStatusPage renders the full pipeline status page with layout.
templ PipelineStatusPage() {
	@Layout("Pipeline") {
		@PageHeader("Pipeline Status")
		@EmptyState("Pipeline status view coming soon.")
	}
}

// DataPreviewPage renders the full data preview page with layout.
templ DataPreviewPage() {
	@Layout("Data Preview") {
		@PageHeader("Data Preview")
		@EmptyState("Data preview coming soon.")
	}
}

// ConfigPage renders the full configuration page with layout.
templ ConfigPage() {
	@Layout("Configuration") {
		@PageHeader("Configuration")
		@EmptyState("Configuration panel coming soon.")
	}
}

// MappingsPage renders the full mapping overview page with layout.
templ MappingsPage() {
	@Layout("Mapping Overview") {
		@PageHeader("Mapping Overview")
		@EmptyState("Mapping overview coming soon.")
	}
}
