package views

import (
	"fmt"
	"strings"
	"github.com/janemig/plentyone/internal/storage/queries"
)

// PipelineRunView is the view model for a single pipeline run card.
type PipelineRunView struct {
	Job         queries.Job
	Run         queries.PipelineRun
	Stages      []queries.StageState
	FailedCount int64
}

// stagePercent calculates the progress percentage for a stage.
func stagePercent(s queries.StageState) int {
	if s.Total == 0 {
		return 0
	}
	return int(float64(s.Processed) / float64(s.Total) * 100)
}

// capitalize returns the string with the first letter uppercased.
func capitalize(s string) string {
	if s == "" {
		return s
	}
	return strings.ToUpper(s[:1]) + s[1:]
}

// stageColor returns a Tailwind bg color class based on stage status.
func stageColor(status string) string {
	switch status {
	case "completed":
		return "bg-green-500"
	case "running":
		return "bg-blue-500"
	case "failed":
		return "bg-red-500"
	default:
		return "bg-gray-400"
	}
}

templ PipelineStatusPage(runs []PipelineRunView) {
	@Layout("Pipeline") {
		@PageHeader("Pipeline Status")
		if len(runs) == 0 {
			@EmptyState("No pipeline runs found. Use 'plentyone push' to start a pipeline.")
		} else {
			<div id="pipeline-runs" hx-ext="sse" sse-connect="/events" sse-swap="stage_update">
				for _, run := range runs {
					<div class="bg-white rounded-lg shadow mb-4 p-6">
						<div class="flex items-center justify-between mb-4">
							<div>
								<h2 class="text-lg font-semibold text-gray-900">{ run.Job.Name }</h2>
								<p class="text-sm text-gray-500">
									Job #{ fmt.Sprint(run.Job.ID) } &middot; Run #{ fmt.Sprint(run.Run.ID) } &middot; { run.Run.CreatedAt.Format("2006-01-02 15:04") }
								</p>
							</div>
							@StatusBadge(run.Run.Status)
						</div>
						@StageProgressFragment(run.Stages, run.FailedCount)
						if run.FailedCount > 0 {
							@BulkActionsBar(run.Run.ID, run.FailedCount)
						}
					</div>
				}
			</div>
		}
	}
}

templ StageProgressFragment(stages []queries.StageState, failedCount int64) {
	<div class="space-y-3">
		for _, stage := range stages {
			<div>
				<div class="flex items-center justify-between mb-1">
					<span class="text-sm font-medium text-gray-700">{ capitalize(stage.StageName) }</span>
					<span class="text-xs text-gray-500">
						{ fmt.Sprint(stage.Processed) }/{ fmt.Sprint(stage.Total) }
						&middot;
						@StatusBadge(stage.Status)
					</span>
				</div>
				@ProgressBar(stagePercent(stage), stageColor(stage.Status))
			</div>
		}
		if failedCount > 0 {
			<div class="mt-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/mappings?status=failed")) } class="text-sm text-red-600 hover:text-red-800 font-medium">
					{ fmt.Sprintf("%d failed items", failedCount) }
				</a>
			</div>
		}
	</div>
}

templ BulkActionsBar(runID int64, failedCount int64) {
	<div class="mt-4 pt-4 border-t border-gray-200">
		<div class="flex items-center gap-3">
			<form>
				<input type="hidden" name="run_id" value={ fmt.Sprint(runID) }/>
				<button
					type="submit"
					hx-post="/api/mappings/retry"
					hx-target={ fmt.Sprintf("#bulk-action-result-%d", runID) }
					hx-confirm={ fmt.Sprintf("Are you sure you want to retry %d failed items? This will reset their status to pending.", failedCount) }
					class="bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium px-4 py-2 rounded-md"
				>
					{ fmt.Sprintf("Retry %d Failed Items", failedCount) }
				</button>
			</form>
			<form>
				<input type="hidden" name="run_id" value={ fmt.Sprint(runID) }/>
				<button
					type="submit"
					hx-post="/api/mappings/skip"
					hx-target={ fmt.Sprintf("#bulk-action-result-%d", runID) }
					hx-confirm={ fmt.Sprintf("Are you sure you want to skip %d failed items? They will be excluded from future retries.", failedCount) }
					class="bg-gray-600 hover:bg-gray-700 text-white text-sm font-medium px-4 py-2 rounded-md"
				>
					{ fmt.Sprintf("Skip %d Failed Items", failedCount) }
				</button>
			</form>
		</div>
		<div id={ fmt.Sprintf("bulk-action-result-%d", runID) }></div>
	</div>
}

templ BulkActionResult(message string, success bool) {
	if success {
		<div class="mt-3 rounded-md bg-green-50 p-3 border border-green-200">
			<div class="flex items-center">
				<span class="text-green-600 mr-2 font-bold">&#10003;</span>
				<p class="text-sm text-green-800">{ message }</p>
			</div>
		</div>
	} else {
		<div class="mt-3 rounded-md bg-red-50 p-3 border border-red-200">
			<div class="flex items-center">
				<span class="text-red-600 mr-2 font-bold">&#10005;</span>
				<p class="text-sm text-red-800">{ message }</p>
			</div>
		</div>
	}
}
